# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 21:14:22  February 06, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SMD_3128_BM_3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3128ATC100-7"
set_global_assignment -name TOP_LEVEL_ENTITY SMD_3128_BM_3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:14:22  FEBRUARY 06, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_2 -to FA15
set_location_assignment PIN_23 -to VA22
set_location_assignment PIN_6 -to VA4
set_location_assignment PIN_8 -to VA3
set_location_assignment PIN_9 -to VA16
set_location_assignment PIN_10 -to VA2
set_location_assignment PIN_13 -to VA5
set_location_assignment PIN_14 -to VA6
set_location_assignment PIN_16 -to VA7
set_location_assignment PIN_17 -to VA18
set_location_assignment PIN_19 -to VA19
set_location_assignment PIN_20 -to VA20
set_location_assignment PIN_21 -to VA21
set_location_assignment PIN_29 -to nRCE
set_location_assignment PIN_30 -to nMOE
set_location_assignment PIN_31 -to nFCE
set_location_assignment PIN_32 -to nRWE
set_location_assignment PIN_41 -to FA17
set_location_assignment PIN_42 -to FA26
set_location_assignment PIN_44 -to FA25
set_location_assignment PIN_45 -to FA24
set_location_assignment PIN_46 -to FA23
set_location_assignment PIN_47 -to FA16
set_location_assignment PIN_48 -to FA20
set_location_assignment PIN_52 -to FA21
set_location_assignment PIN_54 -to nFWE
set_location_assignment PIN_56 -to FA22
set_location_assignment PIN_57 -to FA19
set_location_assignment PIN_58 -to FA18
set_location_assignment PIN_60 -to SE_DIN_SDA
set_location_assignment PIN_61 -to SE_CLK_SCL
set_location_assignment PIN_63 -to SE_DOUT
set_location_assignment PIN_64 -to SE_nCE
set_location_assignment PIN_67 -to DELAY_OUT
set_location_assignment PIN_68 -to DELAY_IN
set_location_assignment PIN_71 -to nLWR
set_location_assignment PIN_75 -to nVRES
set_location_assignment PIN_76 -to nTIME
set_location_assignment PIN_79 -to VD3
set_location_assignment PIN_80 -to VD4
set_location_assignment PIN_81 -to VD2
set_location_assignment PIN_83 -to VD5
set_location_assignment PIN_84 -to VD1
set_location_assignment PIN_85 -to VD6
set_location_assignment PIN_92 -to VD0
set_location_assignment PIN_93 -to VD7
set_location_assignment PIN_94 -to nDTACK
set_location_assignment PIN_96 -to AS
set_location_assignment PIN_97 -to VA1
set_location_assignment PIN_98 -to nCE_0
set_location_assignment PIN_99 -to nCAS0
set_location_assignment PIN_100 -to VA17
set_location_assignment PIN_1 -to VA15
set_location_assignment PIN_25 -to VA23
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name VERILOG_FILE Multigame512k.v
set_global_assignment -name VERILOG_FILE Multigame128k.v
set_global_assignment -name VERILOG_FILE SSF2.v
set_global_assignment -name VERILOG_FILE PierSolar.v
set_global_assignment -name VERILOG_FILE Registers.v
set_global_assignment -name VERILOG_FILE SMD_3128_BM_3.v